DATABASE_NAME=canvas
DATABASE_USER=canvas
DATABASE_PASSWORD=16012001
#DATABASE_HOST=canvas_db_1
REDIS_HOST=redis 
ENCRYPTION_KEY=facdd3a131ddd8988b14f6e4e01039c93cfa0160
CANVAS_URL='https://canvas.instructure.com'
CANVAS_DOMAIN="canvas.docker:30007"
CANVAS_SSL=true
DATABASE_URL=postgresql-ha-pgpool.database-system:5432   